<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Lembretes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #1e3d58;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.75rem;
            color: #1e3d58;
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 10px;
            padding: 15px;
            font-size: 1rem;
            background-color: #f5f6f7;
            border: 1px solid #ccc;
        }

        .form-control:focus {
            border-color: #6c63ff;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
        }

        .btn-primary {
            background-color: #6c63ff;
            border: none;
            padding: 12px 25px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            border-radius: 25px;
            width: 100%;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #5a53e4;
        }

        .list-group-item {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .list-group-item .btn-danger {
            background-color: #f44336;
            border: none;
            padding: 8px 12px;
            font-size: 1rem;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .list-group-item .btn-danger:hover {
            background-color: #e53935;
        }

        footer {
            width: 100%;
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px 0;
            font-size: 0.9rem;
            color: #777;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Lembretes</h1>
        <form id="formLembrete">
            <div class="form-group">
                <label for="nome">Nome do Lembrete</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite o nome do lembrete">
            </div>
            <div class="form-group">
                <label for="data">Data</label>
                <input type="date" class="form-control" id="data">
            </div>

            <button type="submit" class="btn btn-primary">Criar Lembrete</button>
        </form>

        <h2>Lista de Lembretes</h2>
        <div id="lembretes-list">
            <!-- Lembretes serão exibidos aqui -->
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Lembretes. Sarah Araujo.</p>
    </footer>

    <script>
        const lembretes = [];

        // Função para validar se a data está no futuro
        function isFutureDate(date) {
            const currentDate = new Date();
            const inputDate = new Date(date + "T00:00:00"); // Ajuste para evitar problemas de fuso horário
            return inputDate > currentDate;
        }

        // Função para formatar a data para o formato "DD/MM/YYYY"
        function formatDate(date) {
            const d = new Date(date + "T00:00:00"); // Ajuste para evitar problemas de fuso horário
            const day = d.getDate().toString().padStart(2, '0');
            const month = (d.getMonth() + 1).toString().padStart(2, '0');
            const year = d.getFullYear();
            return `${day}/${month}/${year}`;
        }

        // Função para adicionar o lembrete
        document.getElementById('formLembrete').addEventListener('submit', function (event) {
            event.preventDefault();

            const nome = document.getElementById('nome').value;
            const data = document.getElementById('data').value;

            // Validação dos campos
            if (!nome || !data) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            if (!isFutureDate(data)) {
                alert("A data do lembrete deve ser no futuro.");
                return;
            }

            // Adicionar lembrete na lista
            lembretes.push({ nome, data });
            ordenarLembretes();
            renderizarLembretes();

            // Limpar os campos
            document.getElementById('nome').value = '';
            document.getElementById('data').value = '';
        });

        // Função para ordenar os lembretes em ordem cronológica
        function ordenarLembretes() {
            lembretes.sort((a, b) => new Date(a.data) - new Date(b.data));
        }

        // Função para renderizar os lembretes na tela
        function renderizarLembretes() {
            const lembretesList = document.getElementById('lembretes-list');
            lembretesList.innerHTML = '';

            lembretes.forEach(({ nome, data }) => {
                const dateFormatted = formatDate(data);

                const lembrete = document.createElement('div');
                lembrete.classList.add('list-group-item');
                lembrete.innerHTML = `
                    ${nome} - <span class="text-muted">${dateFormatted}</span>
                    <button class="btn-danger" onclick="deleteLembrete('${data}')">x</button>
                `;
                lembretesList.appendChild(lembrete);
            });
        }

        // Função para deletar um lembrete
        function deleteLembrete(data) {
            const index = lembretes.findIndex(lembrete => lembrete.data === data);
            if (index !== -1) {
                lembretes.splice(index, 1);
                renderizarLembretes();
            }
        }
    </script>

</body>

</html>
