.container {
    max-width: 600px;
    margin-top: 50px;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: #777;
    font-size: 1rem;
}
